<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .botones {

      /* border: solid black 1px; */
      display: grid;
      grid-template-columns: repeat(3, 50px);
      grid-template-rows: repeat(3, 50px);
      /* width: 400px;
height: 500px; */
      justify-content: center;
      /* margin-left: 50%; */
      /* position: absolute;
      left: 30%;
      top: 130%; */
      /* transform: translate(-50%, -50%);
max-width: 100%;
max-height: 95%; */


    }



    #botonArriba {
      grid-row: 1/2;
      grid-column: 2/3;
      width: 50px;
      height: 50px;
      border-radius: 5px;
      border: solid black 1px;
      background-repeat: no-repeat;
      background-image: url("./assets/flechaAmarillo.png");
      background-size: cover;

    }

    #botonDerecho {
      grid-column: 3/4;
      grid-row: 2/3;
      width: 50px;
      height: 50px;
      border-radius: 5px;
      border: solid black 1px;
      background-repeat: no-repeat;
      background-image: url("./assets/flechaVerde.png");
      background-size: cover;

    }

    #botonIzquiera {
      grid-column: 1/2;
      grid-row: 2/3;
      width: 50px;
      height: 50px;
      border-radius: 5px;
      border: solid black 1px;
      background-repeat: no-repeat;
      background-image: url("./assets/flechaRojo.png");
      background-size: cover;

    }

    #botonAbajo {
      grid-column: 2/3;
      grid-row: 3/4;
      width: 50px;
      height: 50px;
      border-radius: 5px;
      border: solid black 1px;
      background-repeat: no-repeat;
      background-image: url("./assets/flechaAzul.png");
      background-size: cover;

    }
  </style>
</head>

<body>
  <h1>esto es una simple muestra de como debe juncionar botones con html css y javaScripts</h1>
  <p>preciona cualquier boton <samp id="aqui"></samp></p>
  <div class="botones">
    <div onclick="derecha()" onmouseup="soltaste()" id="botonDerecho" class="botone">
    </div>
    <div onclick="izquierda()" onmouseup="soltaste()" id="botonIzquiera" class="botone">
    </div>
    <div onclick="arriba()" onmouseup="soltaste()" id="botonArriba" class="botone">
    </div>
    <div onclick="abajo()" onmouseup="soltaste()" id="botonAbajo" class="botone">
    </div>
  </div>
  <script>
    const spam = document.getElementById('aqui')

    const soltaste = () => spam.innerText = 'soltaste el boton';
    const arriba = () => spam.innerText = "presionaste Arriba";
    const abajo = () => spam.innerText = "presionaste abajo";
    const derecha = () => spam.innerText = "presionaste derecha";
    const izquierda = () => spam.innerText = "presionaste izquierda";


  </script>
</body>

</html>